views/add_book.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blue sparrow &middot; Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/add_book.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Blue Sparrow</h3>
      </div>

      <hr>

        <form action="/books" method="POST">
            <fieldset>
                <legend>Add a new book</legend>
                <label>Book title</label>
                <input type="text" id="title" placeholder="The three musketeers" name="title">

                <label>Owner</label>
                <input type="text" id="owner" placeholder="Your name" name="owner">

                <button type="submit" class="btn">Add a new book</button>
            </fieldset>
        </form>
      


      <hr>

      <div class="footer">
        <p>&copy; Mircea Moise 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery.js"></script>
    <script src="assets/loader.js"></script>


  </body>
</html>

views/add_book.haml
<!DOCTYPE html>
%html
  %head
    %meta{:charset => "utf-8"}
    %title Blue sparrow
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

    %link{ :href => "assets/bootstrap.css", :rel => "stylesheet"}
    %link{ :href => "assets/bootstrap-responsive.css", :rel => "stylesheet"}
    %link{ :href => "assets/add_book.css", :rel => "stylesheet"}

  %body

    .container-narrow

      .masthead
        %ul.nav.nav-pills.pull-right
          %li.active
            %a{ :href => "#"} Home
          %li
            %a{ :href => "#"} About
          %li
            %a{ :href => "#"} Contact Us
        %h3.muted Blue Sparrow

      %hr

      %form{ :action => "/books", :method => "POST"}
        %fieldset
          %legend Add a new book

          %label Book title
          %input{ :type => "text", :id => "title", :placeholder => "The three musketeers", :name => "title"}

          %label Owner
          %input{ :type => "text", :id => "owner", :placeholder => "Your name", :name => "owner"}

          %button{ :type => "submit", :class => "btn"} Add a new book

      %hr

      .footer
        %p &copy; Mircea Moise 2013


    %script{ :src => "assets/jquery.js"}
